{
  "name": "go_pub",
  "version": "1.0.0",
  "description": "An application integrated with an API that returns the results matching the queries selected by the user.",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development --env=development",
    "build": "webpack --mode production --env=production",
    "lint": "eslint --fix --ext .js,.jsx ."
  },
  "keywords": [
    "React"
  ],
  "author": "James Wotherspoon",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "bootstrap": "^5.1.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.4",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "redux": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.4.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.4.0",
    "postcss": "^8.3.9",
    "postcss-loader": "^6.2.0",
    "postcss-preset-env": "^6.7.0",
    "redux-devtools": "^3.7.0",
    "sass": "^1.43.2",
    "sass-loader": "^12.2.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  }
}
